{
  "name": "booyakabot",
  "version": "1.0.0",
  "description": "Discord bot for RIPTS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldavidk/BooyakaBot.git"
  },
  "author": "ldavidk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldavidk/BooyakaBot/issues"
  },
  "homepage": "https://github.com/ldavidk/BooyakaBot#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "ascii-art": "^1.4.3",
    "ascii-art-table": "^1.0.1",
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.7",
    "node-opus": "^0.3.3"
  }
}
